<?php

const IP_PORT_DEFAULT = '127.0.0.1:80';

$userInput = isset($argv[1]) ? $argv[1] : IP_PORT_DEFAULT;
main($userInput);
// greetMessage();

function greetMessage() : void
{
    echo "";
}

function main($ipPort)
{
    serve($ipPort);
}

function serve(string $ipPort) : void
{
    $ipPort = getArguments($ipPort);
    $ip = (string)$ipPort[0];
    $port = (int)$ipPort[1];
    startServer($ip, $port);
}

function getArguments(string $ipPort) : array
{
    return explode(':', $ipPort);
}

function startServer(string $ipV4, int $port) : void
{
    echo "Server starting at http://" . $ipV4 . ":" . $port . "\n";
    exec('sudo php -S ' . $ipV4 . ':' . $port);
}
